<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Blog de receitas"> 
    <meta name="keywords" content="HTML, CSS, JAVASCRIPT">
    <meta name="author" content="Débora">
    <title>Document</title>
    <style>
        /* Alteração do estilo do Menu*/
        ul{
            list-style: none; /* Para retirar as bolinhas do Menu*/
            display: flex; 
            justify-content: center; 
        }
        ul li{
            display: inline; /*Para deixar os nomes do Menu um do lado do outro */
            padding: 3% /* Para dar o espaçamento entre as palavras */
        }
        a {
            text-decoration: none;
            color: black; /* Cor do link*/
        }
        
        .center{
            display: flex;
            justify-content: center; /*centralizar imagem*/
        }
    </style>
</head>

<body>
    <!--Menu-->
        <ul style="list-style: none">
            <li><a href="http://www.google.com.br" target="blank">Home</a> </li> <!--Para adicionar um link e abrir o link em uma pagina diferente-->
            <li>Sobre</li>
            <li>Contato</li>
        </ul>

    <!--Canteudo-->
    <p> 
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
    </p>

    <div class="center">
    <img src="js.png" alt="Imagem do logo js" title="js" style="width: 20%; height: 30%;">  <!--Adiconar imagem a pagina/Dimencionar imagem-->
    </div>

</body>
</html>